spring.datasource.url=jdbc:postgresql://localhost:5432/${db}
spring.datasource.username=${dbuser}
spring.datasource.password=${dbpass}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.error.include-message=always